<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            box-sizing:border-box ;

           
        }
        .div{
            width: 700px;
            height: 600px;
            margin-top:100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            background-color: rgb(225, 135, 149);
            position: relative;  

           
        }

        img{
            width: 150px;
            
            
            position: absolute;
                      
            
            animation-name: heart;
            animation-duration: 1.2s ;
            animation-iteration-count: infinite;
            animation-delay: 0.01s;
            filter: drop-shadow( 1px 1px 1px #e2d8d8);
            animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)s;
        }
        .fa-solid{
            opacity: 0.6;
            font-size: 150px; 
            color: #f0e9e916;
            animation-name: heart_1;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-delay: 0.1;
            
            filter: drop-shadow( 20px 20px 20px #f02727);
            
        }


        @keyframes heart{
            0%{
                width: 150px;                       


            }
            50%{
                width: 250px;

                
            }
            100%{              
                width:200px;                       
             
               
            }
            to{
                width: 150px;   
            }
        }
        @keyframes heart_1{
           
            from{
                font-size: 80px;   
            }
            to{
                font-size: 300px;
                
            }

        }
    </style>
</head>
<body>
    <div class="div">
        
        <i class="fa-solid fa-heart"></i>
            <img  src="https://clipart.info/images/ccovers/1580998938Heart-Red-Png-Clip-Art-Image.png" alt="">
             
    
          
       
   
    

    </div>
  

    
</body>
</html>